This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 18 entries,
            1876 wiz_defined-function locations,
            592 strings with 7076 characters,
and the built_in function-call counts, 5461 in all, are:
= -- 538
> -- 235
< -- 0
+ -- 85
- -- 67
* -- 378
:= -- 764
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 300
empty$ -- 486
format.name$ -- 67
if$ -- 1334
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 350
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 20
write$ -- 178
(There was 1 warning)
