\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {0.1}Résume}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Abstarct}{3}{subsection.0.2}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2}Swarm Robotics}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Swarm robotics}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Domain of application}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Deep reinforcement learning}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine learning}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q learning}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deep Q learning}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Related Work}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusion}{24}{subsection.3.8}%
\contentsline {section}{\numberline {4}Swarm Robots Self Shape Formation}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem Formulation}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Goal Definition}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Environement}{26}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Methodologie}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shape generation}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}State Representation}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Reward Function Design}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Model Training and Deep Reinforcement Learning}{32}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Conclusion}{33}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Implemenation}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Roboting Operating system}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}TurtleBot}{34}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Simulator}{35}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ros implemation}{36}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Ros implemation: Training phase}{37}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Ros implemation: Deployments phase}{38}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Neural network implementation}{39}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Conclusion}{43}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Results And Analysis}{44}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Introdution}{44}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations And Future Work}{47}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}%
