\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{rubio2019review}
\citation{bayindir2016review}
\citation{bayindir2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm Robotics}{9}{section.2}\protected@file@percent }
\citation{navarro2013introduction}
\citation{navarro2013introduction}
\citation{arai2002advances}
\citation{csahin2005swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swarm robotics}{10}{subsection.2.3}\protected@file@percent }
\citation{navarro2013introduction}
\citation{brambilla2013swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain of application}{11}{subsection.2.5}\protected@file@percent }
\citation{csahin2005swarm}
\citation{olaronke2020systematic}
\citation{bayindir2007review}
\citation{navarro2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{12}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{12}{subsubsection.2.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{13}{fish swarm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{13}{fish swarm\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{13}{birds swarm \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{13}{birds swarm \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces swarm animals\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{1}{13}{swarm animals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{13}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{13}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{13}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep reinforcement learning}{14}{section.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{15}{subsection.3.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q learning}{16}{subsection.3.4}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Q learning}{17}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{17}{Deep Q-learning with Experience Replay\relax }{algorithm.1}{}}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ddpg}}{18}{figure.caption.6}\protected@file@percent }
\citation{mnih2013playing}
\citation{lillicrap2015continuous}
\citation{diallo2020multi}
\citation{long2018towards}
\citation{ma2020multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddpg}{{2}{19}{Deep Deterministic Policy Gradient (DDPG)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Related Work}{19}{subsection.3.7}\protected@file@percent }
\citation{dong2020mobile}
\citation{gong2022efficient}
\citation{quiroga2022position}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation And Solution Conception}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goal defintion}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Formulation}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Environement}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces formation}}{22}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shape generation}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shape formation Algorithm}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shape Formation Algorithm\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{23}{Shape Formation Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Explanation}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Representation}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}State Representation}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces equations}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reward Function Design}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lds mesurement}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{dist_r}{{1}{26}{Reward Function Design}{equation.4.1}{}}
\newlabel{angle_r}{{2}{26}{Reward Function Design}{equation.4.2}{}}
\newlabel{obs_r}{{3}{26}{Reward Function Design}{equation.4.3}{}}
\newlabel{final_r}{{4}{27}{Reward Function Design}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shape Formation And Deep Reinforcement Learning}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{27}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The learning flow}{27}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulation flow}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces training flow}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roboting Operating system}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ros Basics}{31}{subsubsection.5.2.1}\protected@file@percent }
\citation{turtlebot}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ros}}{32}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TurtleBot}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TurtleBot3 components}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TurtleBot3}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lds}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ros implemation}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ros implemation: Training phase}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces training phase}}{36}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ros implemation: Test phase}{36}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces deployment}}{37}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Neural network implementation}{37}{subsection.5.8}\protected@file@percent }
\citation{ioffe2015batch}
\newlabel{dist_norm}{{5}{38}{Neural network implementation}{equation.5.5}{}}
\newlabel{angle_norm}{{6}{38}{Neural network implementation}{equation.5.6}{}}
\newlabel{angle_norm}{{7}{38}{Neural network implementation}{equation.5.7}{}}
\newlabel{critic_loss}{{8}{39}{Neural network implementation}{equation.5.8}{}}
\newlabel{actor_loss}{{9}{39}{Neural network implementation}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actor model}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critic model}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critic Training}}{40}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actor Training}}{40}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and analysis}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introdution}{42}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces robot1}}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces robot2}}{42}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces robot3}}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations And Future Work}{43}{subsection.6.2}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{44}{shape1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{44}{shape1\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{20b}{44}{shape2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{44}{shape2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces shapes1\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test}{{20}{44}{shapes1\relax }{figure.caption.24}{}}
\newlabel{fig:sub1}{{21a}{44}{shape3\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{44}{shape3\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{21b}{44}{shape4\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{44}{shape4\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces shapes2\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test}{{21}{44}{shapes2\relax }{figure.caption.25}{}}
\newlabel{fig:sub1}{{22a}{44}{shape5\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{44}{shape5\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{22b}{44}{shape6\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{44}{shape6\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces shapes3\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test}{{22}{44}{shapes3\relax }{figure.caption.26}{}}
\newlabel{fig:sub1}{{23a}{45}{shape7\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{45}{shape7\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{23b}{45}{shape8\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{45}{shape8\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces shapes4\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test}{{23}{45}{shapes4\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{24a}{45}{shape9\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{45}{shape9\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{24b}{45}{shape10\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{45}{shape10\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces shapes5\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test}{{24}{45}{shapes5\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{25a}{46}{shape11\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{46}{shape11\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{25b}{46}{shape12\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{46}{shape12\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces shapes6\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test}{{25}{46}{shapes6\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}\protected@file@percent }
\bibdata{bib}
\bibcite{rubio2019review}{1}
\bibcite{bayindir2016review}{2}
\bibcite{bayindir2007review}{3}
\bibcite{navarro2013introduction}{4}
\bibcite{arai2002advances}{5}
\bibcite{csahin2005swarm}{6}
\bibcite{brambilla2013swarm}{7}
\bibcite{olaronke2020systematic}{8}
\bibcite{arulkumaran2017brief}{9}
\bibcite{watkins1992q}{10}
\bibcite{mnih2013playing}{11}
\bibcite{lillicrap2015continuous}{12}
\bibcite{diallo2020multi}{13}
\bibcite{long2018towards}{14}
\bibcite{ma2020multi}{15}
\bibcite{dong2020mobile}{16}
\bibcite{gong2022efficient}{17}
\bibcite{quiroga2022position}{18}
\bibcite{turtlebot}{19}
\bibcite{ioffe2015batch}{20}
\bibstyle{ieeetr}
\gdef \@abspage@last{50}
