\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{rubio2019review}
\citation{bayindir2016review}
\citation{bayindir2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm Robotics}{6}{section.2}\protected@file@percent }
\citation{navarro2013introduction}
\citation{navarro2013introduction}
\citation{arai2002advances}
\citation{csahin2005swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swarm robotics}{7}{subsection.2.3}\protected@file@percent }
\citation{navarro2013introduction}
\citation{brambilla2013swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain of application}{8}{subsection.2.5}\protected@file@percent }
\citation{csahin2005swarm}
\citation{olaronke2020systematic}
\citation{bayindir2007review}
\citation{navarro2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{9}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{9}{subsubsection.2.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}{fish swarm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{10}{fish swarm\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{10}{birds swarm \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{10}{birds swarm \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces swarm animals\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{1}{10}{swarm animals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{10}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{10}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{10}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep reinforcement learning}{11}{section.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{12}{subsection.3.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q learning}{13}{subsection.3.4}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Q learning}{14}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{Deep Q-learning with Experience Replay\relax }{algorithm.1}{}}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ddpg}}{15}{figure.caption.3}\protected@file@percent }
\citation{mnih2013playing}
\citation{lillicrap2015continuous}
\citation{diallo2020multi}
\citation{long2018towards}
\citation{ma2020multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddpg}{{2}{16}{Deep Deterministic Policy Gradient (DDPG)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Related Work}{16}{subsection.3.7}\protected@file@percent }
\citation{dong2020mobile}
\citation{gong2022efficient}
\citation{quiroga2022position}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation And Solution Conception}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goal defintion}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Formulation}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Environement}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces formation}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shape generation}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shape formation Algorithm}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shape Formation Algorithm\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{20}{Shape Formation Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Explanation}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Representationn}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}State Representation}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces equations}}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reward Function Design}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lds mesurement}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{dist_r}{{1}{23}{Reward Function Design}{equation.4.1}{}}
\newlabel{angle_r}{{2}{23}{Reward Function Design}{equation.4.2}{}}
\newlabel{obs_r}{{3}{23}{Reward Function Design}{equation.4.3}{}}
\newlabel{final_r}{{4}{24}{Reward Function Design}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formation and Deep Reinfocement Learing}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The learning flow}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulation flow}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces training flow}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roboting Operating system}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ros Basics}{28}{subsubsection.5.2.1}\protected@file@percent }
\citation{turtlebot}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ros}}{29}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TurtleBot}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TurtleBot3 components}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TurtleBot3}}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lds}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ros implemation}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ros implemation: Training phase}{32}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces training phase}}{33}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ros implemation: Test phase}{33}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces deployment}}{34}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Neural network implementation}{34}{subsection.5.8}\protected@file@percent }
\citation{ioffe2015batch}
\newlabel{dist_norm}{{5}{35}{Neural network implementation}{equation.5.5}{}}
\newlabel{angle_norm}{{6}{35}{Neural network implementation}{equation.5.6}{}}
\newlabel{angle_norm}{{7}{35}{Neural network implementation}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces actor network}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{critic_loss}{{8}{36}{Neural network implementation}{equation.5.8}{}}
\newlabel{actor_loss}{{9}{36}{Neural network implementation}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces critic network}}{37}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and analysis}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introdution}{39}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces robot1}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces robot2}}{39}{figure.caption.17}\protected@file@percent }
\bibdata{bib}
\bibcite{rubio2019review}{1}
\bibcite{bayindir2016review}{2}
\bibcite{bayindir2007review}{3}
\bibcite{navarro2013introduction}{4}
\bibcite{arai2002advances}{5}
\bibcite{csahin2005swarm}{6}
\bibcite{brambilla2013swarm}{7}
\bibcite{olaronke2020systematic}{8}
\bibcite{arulkumaran2017brief}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces robot3}}{40}{figure.caption.18}\protected@file@percent }
\bibcite{watkins1992q}{10}
\bibcite{mnih2013playing}{11}
\bibcite{lillicrap2015continuous}{12}
\bibcite{diallo2020multi}{13}
\bibcite{long2018towards}{14}
\bibcite{ma2020multi}{15}
\bibcite{dong2020mobile}{16}
\bibcite{gong2022efficient}{17}
\bibcite{quiroga2022position}{18}
\bibcite{turtlebot}{19}
\bibcite{ioffe2015batch}{20}
\bibstyle{ieeetr}
\gdef \@abspage@last{42}
