This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 21 entries,
            1876 wiz_defined-function locations,
            603 strings with 7590 characters,
and the built_in function-call counts, 6400 in all, are:
= -- 625
> -- 270
< -- 0
+ -- 98
- -- 77
* -- 436
:= -- 881
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 352
empty$ -- 588
format.name$ -- 77
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 66
num.names$ -- 21
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 422
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 23
write$ -- 203
(There was 1 warning)
