\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Swarm Robotics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Swarm robotics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Domain of application}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{8}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{8}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{9}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{9}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{9}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{9}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Deep reinforcement learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine learning}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q learning}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deep Q learning}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}State Of the art}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}DQN}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}DDPG}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Thier usages in multi agent pros and cons}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}problem formulation and solution}{14}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}we opt for maddpg decentrilzed excution }{14}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}we opt for maddpg for better perfomance and scalability }{14}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}ROS and gazebo}{14}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Conception of the solution}{14}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}implemtation of the solution}{14}{subsection.3.15}%
