\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Swarm Robotics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Swarm robotics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Domain of application}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{8}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{8}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{9}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{9}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{9}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{9}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Deep reinforcement learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine learning}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q learning}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deep Q learning}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Problem formulation And Solution Conception }{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Goal defintion}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem Formulation}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Environement}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Shape generation}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}State Of the art}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DQN}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}DDPG}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Thier usages in multi agent pros and cons}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}problem formulation and solution}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}we opt for maddpg decentrilzed excution }{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}we opt for maddpg for better perfomance and scalability }{17}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}ROS and gazebo}{17}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Conception of the solution}{17}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Rewards desgin}{17}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Networks Desgin}{17}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}talk about how you choose the hyperparameters}{17}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}how you calculeted tha angle and how lds works}{17}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}implemtation of the solution}{17}{subsection.4.17}%
