\begin{thebibliography}{10}

\bibitem{rubio2019review}
F.~Rubio, F.~Valero, and C.~Llopis-Albert, ``A review of mobile robots:
  Concepts, methods, theoretical framework, and applications,'' {\em
  International Journal of Advanced Robotic Systems}, vol.~16, no.~2,
  p.~1729881419839596, 2019.

\bibitem{bayindir2016review}
L.~Bay{\i}nd{\i}r, ``A review of swarm robotics tasks,'' {\em Neurocomputing},
  vol.~172, pp.~292--321, 2016.

\bibitem{bayindir2007review}
L.~Bayindir and E.~{\c{S}}ahin, ``A review of studies in swarm robotics,'' {\em
  Turkish Journal of Electrical Engineering and Computer Sciences}, vol.~15,
  no.~2, pp.~115--147, 2007.

\bibitem{navarro2013introduction}
I.~Navarro and F.~Mat{\'\i}a, ``An introduction to swarm robotics,'' {\em Isrn
  robotics}, vol.~2013, pp.~1--10, 2013.

\bibitem{csahin2005swarm}
E.~{\c{S}}ahin, ``Swarm robotics: From sources of inspiration to domains of
  application,'' in {\em Swarm Robotics: SAB 2004 International Workshop, Santa
  Monica, CA, USA, July 17, 2004, Revised Selected Papers 1}, pp.~10--20,
  Springer, 2005.

\bibitem{brambilla2013swarm}
M.~Brambilla, E.~Ferrante, M.~Birattari, and M.~Dorigo, ``Swarm robotics: a
  review from the swarm engineering perspective,'' {\em Swarm Intelligence},
  vol.~7, pp.~1--41, 2013.

\bibitem{olaronke2020systematic}
I.~Olaronke, I.~Rhoda, I.~Gambo, O.~Ojerinde, and O.~Janet, ``A systematic
  review of swarm robots,'' 2020.

\bibitem{arulkumaran2017brief}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``A brief
  survey of deep reinforcement learning,'' {\em arXiv preprint
  arXiv:1708.05866}, 2017.

\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan, ``Q-learning,'' {\em Machine learning}, vol.~8,
  pp.~279--292, 1992.

\bibitem{mnih2013playing}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``Playing atari with deep reinforcement learning,'' {\em arXiv
  preprint arXiv:1312.5602}, 2013.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{diallo2020multi}
E.~A.~O. Diallo and T.~Sugawara, ``Multi-agent pattern formation: a distributed
  model-free deep reinforcement learning approach,'' in {\em 2020 International
  Joint Conference on Neural Networks (IJCNN)}, pp.~1--8, IEEE, 2020.

\bibitem{gong2022efficient}
H.~Gong, P.~Wang, C.~Ni, and N.~Cheng, ``Efficient path planning for mobile
  robot based on deep deterministic policy gradient,'' {\em Sensors}, vol.~22,
  no.~9, p.~3579, 2022.

\bibitem{ma2020multi}
J.~Ma, H.~Lu, J.~Xiao, Z.~Zeng, and Z.~Zheng, ``Multi-robot target encirclement
  control with collision avoidance via deep reinforcement learning,'' {\em
  Journal of Intelligent \& Robotic Systems}, vol.~99, pp.~371--386, 2020.

\bibitem{prasad2017multi}
B.~S. Prasad, A.~G. Manjunath, and H.~Ramasangu, ``Multi-agent polygon
  formation using reinforcement learning.,'' in {\em ICAART (1)}, pp.~159--165,
  2017.

\bibitem{long2018towards}
P.~Long, T.~Fan, X.~Liao, W.~Liu, H.~Zhang, and J.~Pan, ``Towards optimally
  decentralized multi-robot collision avoidance via deep reinforcement
  learning,'' in {\em 2018 IEEE international conference on robotics and
  automation (ICRA)}, pp.~6252--6259, IEEE, 2018.

\bibitem{bae2019multi}
H.~Bae, G.~Kim, J.~Kim, D.~Qian, and S.~Lee, ``Multi-robot path planning method
  using reinforcement learning,'' {\em Applied sciences}, vol.~9, no.~15,
  p.~3057, 2019.

\bibitem{wang2019pattern}
J.~Wang, J.~Cao, M.~Stojmenovic, M.~Zhao, J.~Chen, and S.~Jiang, ``Pattern-rl:
  Multi-robot cooperative pattern formation via deep reinforcement learning,''
  in {\em 2019 18th IEEE International Conference On Machine Learning And
  Applications (ICMLA)}, pp.~210--215, IEEE, 2019.

\bibitem{pan2022flexible}
C.~Pan, Y.~Yan, Z.~Zhang, and Y.~Shen, ``Flexible formation control using
  hausdorff distance: A multi-agent reinforcement learning approach,'' in {\em
  2022 30th European Signal Processing Conference (EUSIPCO)}, pp.~972--976,
  IEEE, 2022.

\bibitem{turtlebot}
https://emanual.robotis.com/, ``Gazebo.'' \url{https://emanual.robotis.com/}.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in {\em International
  conference on machine learning}, pp.~448--456, pmlr, 2015.

\end{thebibliography}
