\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Résume}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstarct}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\citation{rubio2019review}
\citation{bayindir2016review}
\citation{bayindir2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm Robotics}{11}{section.2}\protected@file@percent }
\citation{navarro2013introduction}
\citation{navarro2013introduction}
\citation{csahin2005swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swarm robotics}{12}{subsection.2.3}\protected@file@percent }
\citation{navarro2013introduction}
\citation{brambilla2013swarm}
\citation{olaronke2020systematic}
\citation{csahin2005swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain of application}{13}{subsection.2.5}\protected@file@percent }
\citation{bayindir2007review}
\citation{navarro2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{14}{subsection.2.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{15}{fish swarm \relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{15}{fish swarm \relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{1b}{15}{birds swarm \relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{15}{birds swarm \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces swarm animals\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{1}{15}{swarm animals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep reinforcement learning}{16}{section.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{17}{subsection.3.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q learning}{18}{subsection.3.4}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Q learning}{19}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{19}{Deep Q-learning with Experience Replay\relax }{algorithm.1}{}}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{20}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ddpg}}{20}{figure.caption.8}\protected@file@percent }
\citation{mnih2013playing}
\citation{lillicrap2015continuous}
\citation{diallo2020multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddpg}{{2}{21}{Deep Deterministic Policy Gradient (DDPG)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Related Work}{21}{subsection.3.7}\protected@file@percent }
\citation{gong2022efficient}
\citation{ma2020multi}
\citation{prasad2017multi}
\citation{long2018towards}
\citation{diallo2020multi}
\citation{bae2019multi}
\citation{wang2019pattern}
\citation{pan2022flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Swarm Robots Self Shape Formation}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goal Definition}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Environement}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces formation}}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training flow}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training}{{4}{27}{Training flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodologie}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shape generation}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shape Formation Algorithm\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{28}{Shape Formation Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}State Representation}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces equations}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:equations}{{5}{30}{equations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lds mesurement}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reward Function Design}{31}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{dist_r}{{1}{31}{Reward Function Design}{equation.4.1}{}}
\newlabel{angle_r}{{2}{31}{Reward Function Design}{equation.4.2}{}}
\newlabel{obs_r}{{3}{32}{Reward Function Design}{equation.4.3}{}}
\newlabel{goal_r}{{4}{32}{Reward Function Design}{equation.4.4}{}}
\newlabel{final_r}{{5}{32}{Reward Function Design}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model Training and Deep Reinforcement Learning}{32}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conclusion}{33}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implemenation}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Roboting Operating system}{33}{subsubsection.4.4.1}\protected@file@percent }
\citation{turtlebot}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ros}}{34}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}TurtleBot}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TurtleBot3}}{35}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulator}{35}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lds}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lds}{{9}{36}{Lds}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ros implemation}{36}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ros implemation: Training phase}{37}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces training phase}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ros_tr}{{10}{38}{training phase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Ros implemation: Deployments phase}{38}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces deployment}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Neural network implementation}{39}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actor model}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actor}{{12}{39}{Actor model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critic model}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:critic}{{13}{40}{Critic model}{figure.caption.19}{}}
\newlabel{dist_norm}{{6}{40}{Neural network implementation}{equation.4.6}{}}
\newlabel{angle_norm}{{7}{40}{Neural network implementation}{equation.4.7}{}}
\newlabel{angle_norm}{{8}{40}{Neural network implementation}{equation.4.8}{}}
\citation{ioffe2015batch}
\newlabel{critic_loss}{{9}{41}{Neural network implementation}{equation.4.9}{}}
\newlabel{actor_loss}{{10}{41}{Neural network implementation}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actor model}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ac}{{14}{42}{Actor model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critic model}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cc}{{15}{42}{Critic model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Critic Training}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{cc:t}{{16}{43}{Critic Training}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Actor Training}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{ac:t}{{17}{43}{Actor Training}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Conclusion}{43}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results And Analysis}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introdution}{44}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robot1 Returns}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:return1}{{18}{44}{Robot1 Returns}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robot2 Returns}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:return2}{{19}{44}{Robot2 Returns}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robot3 Returns}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:return3}{{20}{44}{Robot3 Returns}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of different robot team size forming different shapes\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{results}{{1}{45}{Result of different robot team size forming different shapes\relax }{table.caption.27}{}}
\newlabel{fig:sub1}{{21a}{46}{shape1\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{46}{shape1\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{21b}{46}{shape2\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{46}{shape2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces shapes1\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test}{{21}{46}{shapes1\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{22a}{46}{shape3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{46}{shape3\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{22b}{46}{shape4\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{46}{shape4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces shapes2\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test}{{22}{46}{shapes2\relax }{figure.caption.29}{}}
\newlabel{fig:sub1}{{23a}{46}{shape5\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{46}{shape5\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{23b}{46}{shape6\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{46}{shape6\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces shapes3\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test}{{23}{46}{shapes3\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{24a}{47}{shape7\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{47}{shape7\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{24b}{47}{shape8\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{47}{shape8\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces shapes4\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test}{{24}{47}{shapes4\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{25a}{47}{shape9\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{47}{shape9\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{25b}{47}{shape10\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{47}{shape10\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces shapes5\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test}{{25}{47}{shapes5\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations And Future Work}{47}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}\protected@file@percent }
\bibdata{bib}
\bibcite{rubio2019review}{1}
\bibcite{bayindir2016review}{2}
\bibcite{bayindir2007review}{3}
\bibcite{navarro2013introduction}{4}
\bibcite{csahin2005swarm}{5}
\bibcite{brambilla2013swarm}{6}
\bibcite{olaronke2020systematic}{7}
\bibcite{arulkumaran2017brief}{8}
\bibcite{watkins1992q}{9}
\bibcite{mnih2013playing}{10}
\bibcite{lillicrap2015continuous}{11}
\bibcite{diallo2020multi}{12}
\bibcite{gong2022efficient}{13}
\bibcite{ma2020multi}{14}
\bibcite{prasad2017multi}{15}
\bibcite{long2018towards}{16}
\bibcite{bae2019multi}{17}
\bibcite{wang2019pattern}{18}
\bibcite{pan2022flexible}{19}
\bibcite{turtlebot}{20}
\bibcite{ioffe2015batch}{21}
\bibstyle{ieeetr}
\gdef \@abspage@last{53}
