This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 11 entries,
            1876 wiz_defined-function locations,
            548 strings with 5447 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 334
> -- 125
< -- 0
+ -- 46
- -- 35
* -- 218
:= -- 455
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 181
empty$ -- 290
format.name$ -- 35
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 222
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 13
write$ -- 108
(There was 1 warning)
