This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 13 entries,
            1876 wiz_defined-function locations,
            564 strings with 5841 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 388
> -- 156
< -- 0
+ -- 57
- -- 44
* -- 260
:= -- 538
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 215
empty$ -- 334
format.name$ -- 44
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 238
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 130
(There was 1 warning)
