\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Résume}{1}{section.1}%
\contentsline {section}{\numberline {2}Abstarct}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Swarm Robotics}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Swarm Intelligence and Social animal inspiration}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Swarm robotics and multi robot systems}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Swarm robotics}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Swarm robotics properties}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Domain of application}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tasks that cover a region}{15}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Search and rescue missions}{15}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Cleaning of oil speals}{15}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Exploration}{15}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Agriculture}{15}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}Swarm robotics basic tasks and problems}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Aggregation}{15}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Dispersion}{16}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Pattern formation}{16}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Cordinated movement}{16}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Hole avoidance}{16}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Foraging}{16}{subsubsection.4.6.6}%
\contentsline {subsection}{\numberline {4.7}Concultion}{16}{subsection.4.7}%
\contentsline {section}{\numberline {5}Deep reinforcement learning}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Machine learning}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reinforcement learning}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Q learning}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Deep Q learning}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Deep Deterministic policy gradient }{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Related Work}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Conclusion}{24}{subsection.5.8}%
\contentsline {section}{\numberline {6}Problem formulation And Solution Conception}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Goal defintion}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Problem Formulation}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Environement}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Shape generation}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Shape formation Algorithm}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Explanation}{27}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}State Representation}{28}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Introduction}{28}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}State Representation}{28}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Reward Function Design}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Shape Formation And Deep Reinforcement Learning}{31}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Introduction}{31}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}The learning flow}{31}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Conclusion}{32}{subsection.6.7}%
\contentsline {section}{\numberline {7}Implementation}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Roboting Operating system}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Ros Basics}{36}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}TurtleBot}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}TurtleBot3 components}{37}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Simulation}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Ros implemation}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Ros implemation: Training phase}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Ros implemation: Test phase}{41}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Neural network implementation}{42}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Conclusion}{44}{subsection.7.9}%
\contentsline {section}{\numberline {8}Result and analysis}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introdution}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations And Future Work}{49}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{52}{section.9}%
