\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces swarm animals\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces ddpg}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces formation}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces equations}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces lds mesurement}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces simulation flow}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces training flow}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ros}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces TurtleBot3}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lds}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces training phase}}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces deployment}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Actor model}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Critic model}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Critic Training}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Actor Training}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces robot1}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces robot2}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces robot3}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces shapes1\relax }}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces shapes2\relax }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces shapes3\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces shapes4\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces shapes5\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces shapes6\relax }}{46}{figure.caption.29}%
