This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 10 entries,
            1876 wiz_defined-function locations,
            544 strings with 5217 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 322
> -- 102
< -- 0
+ -- 38
- -- 28
* -- 198
:= -- 415
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 172
empty$ -- 273
format.name$ -- 28
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 222
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 100
(There was 1 warning)
