This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in olaronke2020systematic
You've used 19 entries,
            1876 wiz_defined-function locations,
            595 strings with 7184 characters,
and the built_in function-call counts, 5575 in all, are:
= -- 547
> -- 233
< -- 0
+ -- 85
- -- 66
* -- 376
:= -- 774
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 308
empty$ -- 511
format.name$ -- 66
if$ -- 1367
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 19
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 350
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 21
write$ -- 184
(There was 1 warning)
