\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Swarm Robotics}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Swarm robotics}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Domain of application}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{12}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{13}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{13}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{13}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Deep reinforcement learning}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine learning}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q learning}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deep Q learning}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Related Work}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Problem formulation And Solution Conception}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Goal defintion}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem Formulation}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Environement}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Shape generation}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Shape formation Algorithm}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Explanation}{23}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}State Representation}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}State Representation}{24}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Reward Function Design}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Shape Formation And Deep Reinforcement Learning}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}The learning flow}{27}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Implementation}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Roboting Operating system}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ros Basics}{31}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}TurtleBot}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}TurtleBot3 components}{32}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Simulation}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ros implemation}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ros implemation: Training phase}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ros implemation: Test phase}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Neural network implementation}{37}{subsection.5.8}%
\contentsline {section}{\numberline {6}Result and analysis}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introdution}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations And Future Work}{43}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}%
