\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résume}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstarct}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{section.3}\protected@file@percent }
\citation{rubio2019review}
\citation{bayindir2016review}
\citation{bayindir2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Swarm Robotics}{12}{section.4}\protected@file@percent }
\citation{navarro2013introduction}
\citation{navarro2013introduction}
\citation{csahin2005swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swarm Intelligence and Social animal inspiration}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Swarm robotics and multi robot systems}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Swarm robotics}{13}{subsection.4.3}\protected@file@percent }
\citation{navarro2013introduction}
\citation{brambilla2013swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Swarm robotics properties}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain of application}{14}{subsection.4.5}\protected@file@percent }
\citation{csahin2005swarm}
\citation{olaronke2020systematic}
\citation{bayindir2007review}
\citation{navarro2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tasks that cover a region}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Search and rescue missions}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cleaning of oil speals}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Exploration}{15}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Agriculture}{15}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Swarm robotics basic tasks and problems}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aggregation}{15}{subsubsection.4.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{16}{fish swarm \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{16}{fish swarm \relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{1b}{16}{birds swarm \relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{16}{birds swarm \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces swarm animals\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{1}{16}{swarm animals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Dispersion}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Pattern formation}{16}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Cordinated movement}{16}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Hole avoidance}{16}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Foraging}{16}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Concultion}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep reinforcement learning}{17}{section.5}\protected@file@percent }
\citation{arulkumaran2017brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine learning}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reinforcement learning}{18}{subsection.5.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q learning}{19}{subsection.5.4}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deep Q learning}{20}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay\relax }}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{20}{Deep Q-learning with Experience Replay\relax }{algorithm.1}{}}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deep Deterministic policy gradient }{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ddpg}}{21}{figure.caption.5}\protected@file@percent }
\citation{mnih2013playing}
\citation{lillicrap2015continuous}
\citation{diallo2020multi}
\citation{long2018towards}
\citation{ma2020multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddpg}{{2}{22}{Deep Deterministic Policy Gradient (DDPG)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Related Work}{22}{subsection.5.7}\protected@file@percent }
\citation{dong2020mobile}
\citation{gong2022efficient}
\citation{quiroga2022position}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem formulation And Solution Conception}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Goal defintion}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem Formulation}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Environement}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces formation}}{25}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shape generation}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Shape formation Algorithm}{26}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shape Formation Algorithm\relax }}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{26}{Shape Formation Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Explanation}{26}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}State Representation}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Introduction}{27}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}State Representation}{27}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces equations}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reward Function Design}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lds mesurement}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{dist_r}{{1}{29}{Reward Function Design}{equation.6.1}{}}
\newlabel{angle_r}{{2}{29}{Reward Function Design}{equation.6.2}{}}
\newlabel{obs_r}{{3}{29}{Reward Function Design}{equation.6.3}{}}
\newlabel{final_r}{{4}{30}{Reward Function Design}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shape Formation And Deep Reinforcement Learning}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Introduction}{30}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}The learning flow}{30}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulation flow}}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusion}{31}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces training flow}}{32}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboting Operating system}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ros Basics}{34}{subsubsection.7.2.1}\protected@file@percent }
\citation{turtlebot}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ros}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TurtleBot}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}TurtleBot3 components}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TurtleBot3}}{36}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lds}}{37}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ros implemation}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ros implemation: Training phase}{38}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces training phase}}{39}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ros implemation: Test phase}{39}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces deployment}}{40}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Neural network implementation}{40}{subsection.7.8}\protected@file@percent }
\citation{ioffe2015batch}
\newlabel{dist_norm}{{5}{41}{Neural network implementation}{equation.7.5}{}}
\newlabel{angle_norm}{{6}{41}{Neural network implementation}{equation.7.6}{}}
\newlabel{angle_norm}{{7}{41}{Neural network implementation}{equation.7.7}{}}
\newlabel{critic_loss}{{8}{42}{Neural network implementation}{equation.7.8}{}}
\newlabel{actor_loss}{{9}{42}{Neural network implementation}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actor model}}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Conclusion}{42}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critic model}}{43}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critic Training}}{43}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actor Training}}{43}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Result and analysis}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introdution}{45}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces robot1}}{45}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces robot2}}{45}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces robot3}}{46}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations And Future Work}{46}{subsection.8.2}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{47}{shape1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{47}{shape1\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{20b}{47}{shape2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{47}{shape2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces shapes1\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test}{{20}{47}{shapes1\relax }{figure.caption.23}{}}
\newlabel{fig:sub1}{{21a}{47}{shape3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{47}{shape3\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{21b}{47}{shape4\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{47}{shape4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces shapes2\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test}{{21}{47}{shapes2\relax }{figure.caption.24}{}}
\newlabel{fig:sub1}{{22a}{47}{shape5\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{47}{shape5\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{22b}{47}{shape6\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{47}{shape6\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces shapes3\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test}{{22}{47}{shapes3\relax }{figure.caption.25}{}}
\newlabel{fig:sub1}{{23a}{48}{shape7\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{48}{shape7\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{23b}{48}{shape8\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{48}{shape8\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces shapes4\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test}{{23}{48}{shapes4\relax }{figure.caption.26}{}}
\newlabel{fig:sub1}{{24a}{48}{shape9\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{48}{shape9\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{24b}{48}{shape10\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{48}{shape10\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces shapes5\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test}{{24}{48}{shapes5\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{25a}{49}{shape11\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{49}{shape11\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{25b}{49}{shape12\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{49}{shape12\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces shapes6\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test}{{25}{49}{shapes6\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}\protected@file@percent }
\bibdata{bib}
\bibcite{rubio2019review}{1}
\bibcite{bayindir2016review}{2}
\bibcite{bayindir2007review}{3}
\bibcite{navarro2013introduction}{4}
\bibcite{csahin2005swarm}{5}
\bibcite{brambilla2013swarm}{6}
\bibcite{olaronke2020systematic}{7}
\bibcite{arulkumaran2017brief}{8}
\bibcite{watkins1992q}{9}
\bibcite{mnih2013playing}{10}
\bibcite{lillicrap2015continuous}{11}
\bibcite{diallo2020multi}{12}
\bibcite{long2018towards}{13}
\bibcite{ma2020multi}{14}
\bibcite{dong2020mobile}{15}
\bibcite{gong2022efficient}{16}
\bibcite{quiroga2022position}{17}
\bibcite{turtlebot}{18}
\bibcite{ioffe2015batch}{19}
\bibstyle{ieeetr}
\gdef \@abspage@last{53}
