\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{rubio2019review}
\citation{bayindir2016review}
\citation{bayindir2007review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm Robotics}{5}{section.2}\protected@file@percent }
\citation{navarro2013introduction}
\citation{navarro2013introduction}
\citation{arai2002advances}
\citation{csahin2005swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Social animal inspiration}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm robotics and multi robot systems}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swarm robotics}{6}{subsection.2.3}\protected@file@percent }
\citation{navarro2013introduction}
\citation{brambilla2013swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swarm robotics properties}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain of application}{7}{subsection.2.5}\protected@file@percent }
\citation{csahin2005swarm}
\citation{olaronke2020systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tasks that cover a region}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Search and rescue missions}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cleaning of oil speals}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Exploration}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Agriculture}{8}{subsubsection.2.5.5}\protected@file@percent }
\citation{bayindir2007review}
\citation{navarro2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swarm robotics basic tasks and problems}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aggregation}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pattern formation}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Cordinated movement}{9}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Hole avoidance}{9}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Foraging}{9}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep reinforcement learning}{10}{section.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{11}{subsection.3.3}\protected@file@percent }
\citation{arulkumaran2017brief}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q learning}{12}{subsection.3.4}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Q learning}{13}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{13}{Deep Q learning}{algorithm.1}{}}
\citation{lillicrap2015continuous}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Deterministic policy gradient }{14}{subsection.3.6}\protected@file@percent }
\citation{mnih2013playing}
\citation{lillicrap2015continuous}
\citation{diallo2020multi}
\citation{long2018towards}
\citation{ma2020multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddpg}{{2}{15}{Deep Deterministic policy gradient}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Related Work}{15}{subsection.3.7}\protected@file@percent }
\citation{dong2020mobile}
\citation{gong2022efficient}
\citation{quiroga2022position}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation And Solution Conception}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goal defintion}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Formulation}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Environement}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces formation}}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shape generation}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Representationn}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}State Representation}{19}{subsubsection.4.4.2}\protected@file@percent }
\citation{quiroga2022position}
\citation{gong2022efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reward Function Design}{21}{subsection.4.5}\protected@file@percent }
\newlabel{dist_r}{{1}{21}{Reward Function Design}{equation.4.1}{}}
\newlabel{angle_r}{{2}{21}{Reward Function Design}{equation.4.2}{}}
\newlabel{obs_r}{{3}{21}{Reward Function Design}{equation.4.3}{}}
\newlabel{final_r}{{4}{21}{Reward Function Design}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Roboting Operating system}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ros Basics}{22}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ros}}{22}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}TurtleBot}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}TurtleBot3 components}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TurtleBot3}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lds}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Talk about how we used diffrent formation from easy one to hard}{25}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}State Of the art}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}DQN}{25}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}DDPG}{25}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Thier usages in multi agent pros and cons}{25}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}problem formulation and solution}{25}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}we opt for maddpg decentrilzed excution }{25}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}we opt for maddpg for better perfomance and scalability }{25}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}ROS and gazebo}{25}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Conception of the solution}{25}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Rewards desgin}{25}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Networks Desgin}{25}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}talk about how you choose the hyperparameters}{25}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}how you calculeted tha angle and how lds works}{25}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}implemtation of the solution}{25}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}How other papers algorithms to train the agents }{25}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}basics of robotics ,turtlebot and equipments}{25}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Networks desgin talk in detail whey the paremerrs was choses}{26}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}shape generation and random}{26}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Multi agent systems}{26}{subsection.4.27}\protected@file@percent }
\bibdata{bib}
\bibcite{rubio2019review}{1}
\bibcite{bayindir2016review}{2}
\bibcite{bayindir2007review}{3}
\bibcite{navarro2013introduction}{4}
\bibcite{arai2002advances}{5}
\bibcite{csahin2005swarm}{6}
\bibcite{brambilla2013swarm}{7}
\bibcite{olaronke2020systematic}{8}
\bibcite{arulkumaran2017brief}{9}
\bibcite{watkins1992q}{10}
\bibcite{mnih2013playing}{11}
\bibcite{lillicrap2015continuous}{12}
\bibcite{diallo2020multi}{13}
\bibcite{long2018towards}{14}
\bibcite{ma2020multi}{15}
\bibcite{dong2020mobile}{16}
\bibcite{gong2022efficient}{17}
\bibcite{quiroga2022position}{18}
\bibstyle{ieeetr}
\gdef \@abspage@last{28}
