 a=[-1.0,0.0,1.0]
 
  . .
   
 . . .
 
 
 124/126 98%
 
ACNetwork("robot-1",load_model, self.ep,load_buffer),                     
ACNetwork("robot-2",load_model, self.ep,load_buffer),
ACNetwork("robot-3",load_model, self.ep,load_buffer),
ACNetwork("robot-1",load_model, self.ep,load_buffer),

 
 
 ---------------------------
 
 
 
 a=[-1.0,0.0,1.0]
 
  . .
   
 . . .
 

 122/126 90%
 
ACNetwork("robot-1",load_model, self.ep,load_buffer),                     
ACNetwork("robot-2",load_model, self.ep,load_buffer),
ACNetwork("robot-3",load_model, self.ep,load_buffer),
ACNetwork("robot-1",load_model, self.ep,load_buffer),
ACNetwork("robot-3",load_model, self.ep,load_buffer),



-------------------------
 a=[-1.2,0.0,1.20]
   95%
ACNetwork("robot-1",load_model, self.ep,load_buffer),  
                     
                       ACNetwork("robot-2",load_model, self.ep,load_buffer),
                       ACNetwork("robot-3",load_model, self.ep,load_buffer),
                       ACNetwork("robot-1",load_model, self.ep,load_buffer),
                       ACNetwork("robot-1",load_model, self.ep,load_buffer),



