-----------------------
0.8 lds
a=[0.0,1.0,2.0] => line
40 fails from 126

a=[0.0,1.5,2.5] => line

22 fails from 126

a=[0.0,1.0,-1.0] => square

39 crash


a=[0.0,1.5,-1.5] => square

26 crash


a=[0.0,1.5,-1.5]   => line

23 crash
a=[1.5,-1.5,0.0] =>line

6 crash from 84 93% (3)
--------------------------              
                                         .
            .
                            
 a=[0.0,1.0,2.0] (4) line +1 alone  . . .
 
 12 crashes
 
 ----------     
 id=40                         .
  a=[-1.5,0.0,1.5] (4) line + 1  ahead . . . 
 
 5 crashes
 
 robot 1 pos:
 -2.0 -2.0
 robot 2:
 -2.0 0.0
 3:
 -2.0 2.0
 4:
 -0.5  0.0
 
 ----------------- 
 a=[-1.0,0.0,1.0]
 id=41
  10 crashes    92%
  11 crash
 
 same
 ---------------

  a=[-1.0,0.0,1.0]
  5 robots 
  11 crash   91%
  
  positions:
  
  r1 : -2 -2
  r2 : -2 0
  r3 : -2 2
  r4 : 1.5 -1
  r5 : 1.5 1
  
  
 
  ---------------

  a=[-1.0,0.0,1.0]
  4 robots 
  13 crash   90%
  
  positions:
  
  r1 : -2 -2
  r2 : -2 0
  r3 : -2 2
  r4 : -1.0 0
  #r5 : 1.5 1
 
 
 ---------------

  a=[-1.0,0.0,1.0]
  6  robots 
  15 crash from 84   82%
  
  positions:
  
  r1 : -2 -2
  r2 : -2 0
  r3 : -2 2
  r4 : -1.0 0        . . .
  #r5 : 1.5 1        
                     . . .
 
 
 
 -----------
 
 a=[-1.0,0.0,1.0]
 5  robots 
 12 crash from 126
 
 ACNetwork("robot-1",True, self.ep),  
                      ACNetwork("robot-2",True, self.ep),
                      ACNetwork("robot-3",True, self.ep),
                      ACNetwork("robot-2",True, self.ep),
                      ACNetwork("robot-2",True, self.ep),
 
 
 
